<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLo-AW-1U0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dY5-OH-xSx">
            <objects>
                <tabBarController id="gLo-AW-1U0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ba-h7-CXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01e-Eh-mp3" kind="relationship" relationship="viewControllers" id="s9r-TR-cwO"/>
                        <segue destination="w4e-2N-sST" kind="relationship" relationship="viewControllers" id="KFY-PO-5Od"/>
                        <segue destination="u5S-pZ-5Ai" kind="relationship" relationship="viewControllers" id="8qI-Jc-vsQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZM-0d-Usy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="330"/>
        </scene>
        <!--Agents-->
        <scene sceneID="2ny-IX-Vrj">
            <objects>
                <viewControllerPlaceholder storyboardName="Agents" id="01e-Eh-mp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cbm-GS-c11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmK-M0-1OC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="38"/>
        </scene>
        <!--Collections-->
        <scene sceneID="cwG-fV-Yrk">
            <objects>
                <viewControllerPlaceholder storyboardName="Collections" id="w4e-2N-sST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uR6-Ab-KdX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waf-td-a0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="329"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OMj-Lg-ipj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="u5S-pZ-5Ai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="39F-PA-crT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuX-vQ-BI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="621"/>
        </scene>
    </scenes>
</document>
