<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MozendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2D25FF5F-7115-4F7E-B1DB-9D583FFE2DB3" borderStyle="roundedRect" placeholder="API Web Service Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-BL-n01">
                                <rect key="frame" x="19.666666666666657" y="341" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="G3F-VN-4AA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Your Accoun (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-5y-1nN">
                                <rect key="frame" x="19.666666666666657" y="387" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ojI-bc-k3C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-A0-jUj">
                                <rect key="frame" x="19.666666666666657" y="433" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="j0V-Aq-RML"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="TYZ-My-MMO" kind="show" identifier="toAgentList" id="3Cd-da-t8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIM-5y-1nN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iZ-0P-5ly"/>
                            <constraint firstItem="sxq-A0-jUj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NKb-be-WQc"/>
                            <constraint firstItem="MIM-5y-1nN" firstAttribute="top" secondItem="ea3-BL-n01" secondAttribute="bottom" constant="16" id="RPX-M9-pwZ"/>
                            <constraint firstItem="sxq-A0-jUj" firstAttribute="top" secondItem="MIM-5y-1nN" secondAttribute="bottom" constant="16" id="S6y-u6-RM9"/>
                            <constraint firstItem="sxq-A0-jUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flw-su-CXL"/>
                            <constraint firstItem="sxq-A0-jUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJy-b9-Iey"/>
                            <constraint firstItem="ea3-BL-n01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4g-hK-vBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Agent List View Controller-->
        <scene sceneID="wco-Iz-kkl">
            <objects>
                <viewController id="HID-1A-CsX" customClass="AgentListViewController" customModule="MozendaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uN-a2-Lju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-KW-ZSJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agentCell" rowHeight="76" id="aaO-u8-8C8" customClass="AgentTableViewCell" customModule="MozendaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaO-u8-8C8" id="y0y-yZ-Czh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-xt-3RX">
                                                    <rect key="frame" x="15.999999999999996" y="15.999999999999996" width="41.666666666666657" height="43.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-IG-cXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-lB-RYu">
                                                            <rect key="frame" x="0.0" y="28.333333333333332" width="41.666666666666664" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-Ek-KMg">
                                                    <rect key="frame" x="386" y="16" width="12" height="12"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cP1-Ek-KMg" secondAttribute="height" multiplier="1:1" id="WCT-DL-UzD"/>
                                                        <constraint firstAttribute="width" constant="12" id="fvc-X9-VqQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLH-xt-3RX" firstAttribute="top" secondItem="y0y-yZ-Czh" secondAttribute="top" constant="16" id="SOw-w0-b1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="cP1-Ek-KMg" secondAttribute="trailing" constant="16" id="XJK-Nc-Onw"/>
                                                <constraint firstItem="iLH-xt-3RX" firstAttribute="leading" secondItem="y0y-yZ-Czh" secondAttribute="leading" constant="16" id="gNo-Mk-x9k"/>
                                                <constraint firstItem="cP1-Ek-KMg" firstAttribute="top" secondItem="y0y-yZ-Czh" secondAttribute="top" constant="16" id="qTV-bj-w8I"/>
                                                <constraint firstAttribute="bottom" secondItem="iLH-xt-3RX" secondAttribute="bottom" constant="16" id="yBo-aj-TsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agentCellStackView" destination="iLH-xt-3RX" id="yai-27-dFj"/>
                                            <outlet property="agentDescriptionLabel" destination="RG0-lB-RYu" id="iaN-LF-V0m"/>
                                            <outlet property="agentNameLabel" destination="TRv-IG-cXK" id="xXq-Xa-cIT"/>
                                            <outlet property="agentStatusIndicator" destination="cP1-Ek-KMg" id="Xdj-NJ-Vk7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HID-1A-CsX" id="pb6-nR-V0Y"/>
                                    <outlet property="delegate" destination="HID-1A-CsX" id="GTX-W0-4ZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DBm-b5-BHi"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6A-2q-Qhr"/>
                    <connections>
                        <outlet property="agentTableView" destination="Hf0-KW-ZSJ" id="mmg-9U-gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G66-HG-1eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJC-9O-S5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYZ-My-MMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zi-c1-9EN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HID-1A-CsX" kind="relationship" relationship="rootViewController" id="d7v-lc-pCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N60-Kz-Sug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="139"/>
        </scene>
    </scenes>
</document>
